{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clack",
  "version": "0.1.0",
  "identifier": "com.clack.desktop",
  "build": {
    "frontendDist": "../frontend-dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npx http-server frontend-dist -p 1420 -s -c-1",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Clack",
        "url": "index.html",
        "width": 820,
        "height": 640,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "fullscreen": false,
        "skipTaskbar": false,
        "transparent": false,
        "shadow": true
      },
      {
        "label": "settings",
        "title": "Clack — 設定",
        "url": "settings/settings.html",
        "width": 460,
        "height": 520,
        "resizable": false,
        "visible": false,
        "decorations": true,
        "fullscreen": false,
        "skipTaskbar": true,
        "transparent": false,
        "shadow": true
      },
      {
        "label": "live",
        "title": "Clack Live",
        "url": "live/live.html",
        "width": 460,
        "height": 92,
        "resizable": true,
        "minWidth": 300,
        "minHeight": 64,
        "visible": false,
        "decorations": false,
        "fullscreen": false,
        "skipTaskbar": true,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "focus": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; object-src 'none'; base-uri 'self'; frame-src 'none'; connect-src ipc: http://ipc.localhost",
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "app", "dmg"],
    "category": "Utility",
    "shortDescription": "Keyboard and mouse activity counter",
    "longDescription": "Clack records the number of keystrokes and mouse clicks per day, completely offline. Designed to be small and lightweight for 24h tray residence.",
    "publisher": "Clack",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  }
}
